<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact desktop page</title>
    <link rel="stylesheet" type="text/css" href="css/contactdesktopstyles.css">
</head>
<body>
    <div class="contact-desktop screen">
        <div class="headerdesktop">
          <div class="nav">
            <div class="ul">
              <div class="links">
                <div class="li-link li">
                  <a href="contact-desktop.html"
                    ><div class="link">
                      <img
                        class="icon"
                        src="https://anima-uploads.s3.amazonaws.com/projects/64740346db5759783bf2288b/releases/64740352fae5e5512a83660f/img/icon-2@2x.png"
                        alt="icon"
                      />
                      <div class="link-1 nav-links-mobile">Contact</div>
                    </div></a
                  >
                </div>
                <div class="li-link-1 li-link-3">
                  <div class="link">
                    <img
                      class="icon-1 icon-3"
                      src="https://anima-uploads.s3.amazonaws.com/projects/64740346db5759783bf2288b/releases/64740352fae5e5512a83660f/img/icon-1@2x.png"
                      alt="icon"
                    />
                    <div class="link-1 nav-links-mobile">Products</div>
                  </div>
                </div>
                <div class="li-link-2 li-link-3">
                  <div class="a">
                    <img
                      class="icon-2 icon-3"
                      src="https://anima-uploads.s3.amazonaws.com/projects/64740346db5759783bf2288b/releases/64740352fae5e5512a83660f/img/icon@2x.png"
                      alt="icon"
                    />
                    <div class="link-1 nav-links-mobile">About</div>
                  </div>
                </div>
              </div>
              <div class="li-logo li">
                <div class="a-1"><div class="logo"></div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="orange-bar"></div>
        <div class="main-bkgd">
          <div class="about">
            <div class="about-cell">
              <h1 class="title h1-mobile">Contact Us</h1>
              <p class="address p-mobile">
                <span class="span0 p-mobile"
                  >200 Fisherman's Dock<br />San Francisco, CA 94158<br /></span
                ><span class="span1 p-mobile">123-456-7890</span>
              </p>
            </div>
            <div class="about-cell-1">
              <div class="picture"><div class="img"></div></div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="p">
            <p class="x2022-trilogy-educat p-mobile">
              ©2022 Trilogy Education Services, a 2U, Inc. brand. All Rights Reserved.
            </p>
            <p class="this-site-is-operate lato-normal-white-16px">
              This site is operated by Trilogy Education Services for educational
              purposes only. This is not a coffee roaster website. This is a
              fictitious company and scenario intended only for internal academic
              purposes.
            </p>
          </div>
          <img
            class="sm-icons"
            src="https://anima-uploads.s3.amazonaws.com/projects/64740346db5759783bf2288b/releases/64740352fae5e5512a83660f/img/sm-icons-3.png"
            alt="sm-icons"
          />
        </footer>
      </div>
      
</body>
</html>